시스템:

주어진 json 파일에서, chunks의 하위 필드인 "content" 필드 아래마다 "translated" 필드를 추가하고, 그 값으로는 "content" 부분의 한글로 번역한 내용을 입력하여 반환하라. 답변 형식의 예시는 아래와 같다.

 ex)
{
  "form": "complex sentence",
  "output": [
    {
      "content": "When I thought about it,",
      "clause_type": "종속절",
      "index": 1,
      "chunks": [
        {
          "content": "When I thought about it,",
          "chunk_type": "WholeSentenceModifier",
          "index": 1,
          "translated": "그것에 대해 생각했을 때,"
        }
      ]
    },
    {
      "content": "I had a happy dream.",
      "clause_type": "주절",
      "index": 2,
      "chunks": [
        {
          "content": "I",
          "chunk_type": "Subject",
          "index": 1,
          "translated": "나는"
        },
        {
          "content": "had",
          "chunk_type": "Verb",
          "index": 2,
          "translated": "가지고 있었다"
        },
        {
          "content": "a dream",
          "chunk_type": "Object",
          "index": 3,
          "translated": "꿈을"
        },
        {
          "content": "happy",
          "chunk_type": "ObjectModifier",
          "index": 4,
          "translated": "행복한"
        }
      ]
    }
  ]
}